# This config file is used to configuture logic volume information

# basic env info
dm_tool=dm-tool
sys_path=/sys/block
dev_path=/dev/block
sec_flash=/sys/devices/platform/soc/1da4000.ufshc_card/ufs_provision
error_device=/dev/block/unkown

# dm device info
volume_name=logic_data
# dm type
dm_type=asm-striped
stripe_ratio=8:5
# unit is sectors
chunk_size=32

# physical storage device configure information
[start]
# blk_type: { MMC: 0, UFS: 1 }, priority: { PRIMARY: 0, SECONDARY: 1, END: 2}
#
# blk_device					blk_type	priority
/dev/block/bootdevice/by-name/userdata		1		0
/dev/block/bootdevice/by-name/ramdump		1		1
/dev/block/sua					1		2
[end]
